# Database connection URL
# Replace with your own database connection details.
DATABASE_URL=mysql://<username>:<password>@<host>:<port>/<database_name>

# Google API Key
# Replace with your actual Google API key.
GOOGLE_API_KEY=